# dl4fj-example

./: README.md  pom.xml
src/main/java/com/baeldung/deeplearning4j/: Bank.java  IrisClassifier.java
src/main/resources/churn/: Churn_Modelling.csv
